<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="popup-background"></div>
    <div class="popup">
        <center>
        <form>
            
            <input type="text" id="title" placeholder="Enter Blog Title">
            <textarea id="desc" placeholder="Enter Description"></textarea>
            <!--<input type="text" id="desc" placeholder="Enter Description">-->
            <button id="post">Post</button>
            <button id="cancel">Cancel</button>
        </form>
    </center>
    </div>
    <div class="navbar">Blog Post Page</div>
    
    <div class="blog-container">
        
    </div>
    
    
    
    <button id="add">+</button>
</body>
<script src="script.js"></script>
</html>